# port for http server
HTTP_PORT=8080

# postgresql database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=new_user
POSTGRES_PASSWORD=123
POSTGRES_DB=db

# url to connect to postgresql database
PG_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PG_URL_LOCALHOST=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# secret key for jwt
JWT_SIGN_KEY=

# secret salt for password hashing
HASHER_SALT=

# path to Google Drive credentials file
GOOGLE_DRIVE_JSON_FILE_PATH=


